DB_URL=postgresql+psycopg2://netaiuser:yourpassword@localhost/netaiplat
OPENAI_API_KEY=sk-xxx
DEEPSEEK_API_URL=https://api.deepseek.com/v1/chat/completions
DEEPSEEK_API_KEY=your-deepseek-key
DOUBAO_API_URL=https://open.bigmodel.cn/api/paas/v4/chat/completions
DOUBAO_API_KEY=your-doubot-key
SECRET_KEY=your_secret_key
VMWARE_HOST=192.168.1.10
VMWARE_USER=administrator@vsphere.local
VMWARE_PASS=your_vmware_password
VMWARE_PORT=443